# Test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=capital
PGDATA=/data/postgres

PGADMIN_DEFAULT_EMAIL=admin@airbus.com
PGADMIN_DEFAULT_PASSWORD=admin

POSTGRES_PORT=5432
PGADMIN_PORT=3306

## For Flyway container
FLYWAY_LOCATIONS=filesystem:/tmp/database/server, filesystem:/tmp/database/local
FLYWAY_URL=jdbc:postgresql://postgres_capital:5432/capital
FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres